{
    "name": "bnomei/kirby3-mobile-detect",
    "type": "plugin",
    "version": "1.2.1",
    "license": "MIT",
    "description": "Static Class and Page Methods for using Mobile Detect Lib",
    "autoload": {
        "files": [
            "config.php"
        ],
        "psr-4": {
            "Bnomei\\": "classes/"
        }
    },
    "authors": [
        {
            "name": "Bruno Meilick",
            "email": "b@bnomei.com"
        }
    ],
    "repositories": [
        {
          "type": "vcs",
          "url": "https://github.com/k-next/kirby"
        }
    ],
    "require": {
        "getkirby/cms": "3.0.*",
        "mobiledetect/mobiledetectlib": "^2.8"
    },
    "minimum-stability": "beta"
}
